-------------------------------------------carousel------------------------------------------------------------

<section class="text-center">
  <div id="homeCarousel" class="carousel slide small-carousel carousel-fade" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="images/FreshFLowers.jpg" class="d-block w-100" alt="Fresh Flowers">
        <div class="carousel-caption">
          <h5 class="fw-bold">Welcome to Transflower Store</h5>
          <p class="fw-normal">Where Nature Meets Beauty</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="images/GiftWrapping.jpg" class="d-block w-100" alt="Bouquets">
        <div class="carousel-caption">
          <h5 class="fw-bold">Fresh Blooms Everyday</h5>
          <p class="fw-normal">Delivered with Love and Care</p>
        </div>
      </div>
    </div>
  </div>
</section>

----------------------------------------------------------------------------------------------------------------------------

